<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Personal Website">
    <title>Personal Website</title>

    <style type="text/css">
        body {
            font-family: sans-serif;
            color: #565656;
            margin: 0;
        }

        a {
            color: #7ab55c;
            text-decoration: none;
        }

        header {
            background-color: #30373b;
            color: white;
            text-align: center;
            padding: 5px;
        }

        nav {
            line-height: 30px;
            background-color: #eeeeee;
            padding: 5px;
        }

        nav ul {
            list-style: none;
            margin: 0 auto;
            text-align: center;
        }

        nav ul li {
            display: inline-block;
            padding: 10px 15px;
            font-size: 1.2em;
            text-transform: uppercase;
        }

        section {
            padding: 10px;
        }

        section h1,
        h2 {
            text-align: center;
        }

        section p {
            max-width: 700px;
            margin: 2em auto;
            line-height: 1.56;
        }

        footer {
            background-color: #30373b;
            color: white;
            clear: both;
            text-align: center;
            padding: 15px;
        }
    </style>

<body style="background-color: #99ccff">

    <header>
        <h1>WELCOME </h1>
    </header>
    <h2>Download or watch </h2>
    <h1>SCAM 1992</h1>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <table border="1" width="30%" CELLSPACING="20" cellpadding="10">

        <tr>
            <th>SR NO</th>
            <th>Link</th>
        </tr>
        <tr>
            <td>1</td>
            <td><a href="#">download </a></td>
        </tr>
        <tr>
            <td>2</td>
            <td><a href="#">download</a></td>
        </tr>
        <tr>
            <td>3</td>
            <td><a href="#">download</a></td>
        </tr>

        <tr>
            <td>4</td>
            <td><a href="#">download</a></td>
        </tr>


        <tr>
            <td>5</td>
            <td><a href="#">download</a></td>
        </tr>


        <tr>
            <td>6</td>
            <td><a href="#">download</a></td>
        </tr>
        <tr>
            <td>7</td>
            <td><a href="#">download</a></td>
        </tr>

        <tr>
            <td>8</td>
            <td><a href="#">download</a></td>
        </tr>

        <tr>
            <td>9</td>
            <td><a href="#">download</a></td>
        </tr>

        <tr>
            <td>10</td>
            <td><a href="#">download</a></td>
        </tr>


    </table>


    <footer>
        Copyright © i dont own it <a href="#" target="_blank"></a>
    </footer>

</body>

</html>